{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "unit-test-poc-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/unitTestPoc/UnitTestPocWebPart.js",
          "manifest": "./src/webparts/unitTestPoc/UnitTestPocWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UnitTestPocWebPartStrings": "lib/webparts/unitTestPoc/loc/{locale}.js"
  }
}
